<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <style>
        .head{
    text-decoration: none;
    margin-left: 40px;
    margin-top: 40px;

}
a{
    text-decoration: none;
}
.footer{
    margin-top: 40px;
    background: #4E5465;
    text-decoration: none;
    color: #DCDCDC;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 40px;
}
.bottom{
    margin-left: 40px;
}

        .shipin {
            width: 640px;
            height: 480px;
            border-style: solid;
            margin-left: 25%;
        }

        audio {
            display: block;
            margin-bottom: 10px;
        }

        #audio-container {
            padding: 20px 0;
        }

        .ui-btn {
            display: inline-block;
            padding: 5px 20px;
            font-size: 14px;
            line-height: 1.428571429;
            box-sizing: content-box;
            text-align: center;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            color: #555;
            background-color: #fff;
            border-color: #e8e8e8;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ui-btn:hover,
        .ui-btn.hover {
            color: #333;
            text-decoration: none;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
        }

        .ui-btn:focus,
        .ui-btn:active {
            color: #333;
            outline: 0;
        }

        .ui-btn.disabled,
        .ui-btn.disabled:hover,
        .ui-btn.disabled:active,
        .ui-btn[disabled],
        .ui-btn[disabled]:hover,
        .ui-state-disabled .ui-btn {
            cursor: not-allowed;
            background-color: #eee;
            border-color: #eee;
            color: #aaa;
        }

        .ui-btn-primary {
            color: #fff;
            background-color: #39b54a;
            border-color: #39b54a;
        }

        .ui-btn-primary:hover,
        .ui-btn-primary.hover {
            color: #fff;
            background-color: #16a329;
            border-color: #16a329;
        }

        .ui-btn-primary:focus,
        .ui-btn-primary:active {
            color: #fff;
        }

        .ui-btn-primary.disabled:focus {
            color: #aaa;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.bootcss.com/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="https://cdn.bootcss.com/three.js/r83/three.js"></script>
    <!-- <script src="./build/createjs.js"></script> -->

    <!-- <script src="../static/build/eventemitter2.js"></script>
    <script src="../static/build/mjpegcanvas.js"></script>
    <script src="../static/build/keyboardteleop.js"></script>
    <script src="../static/build/ros3d.js"></script>
    <script src="../static/build/roslib.js"></script>
    <script src="../static/build/jointstatepublisher.js"></script>
    <script src="../static/build/ros2d.js"></script> -->
    <script>

        /**
         * Setup all visualization elements when the page is loaded.
         */


        var teleop_topic = '/cmd_vel_mux/input/teleop'
        var base_frame = 'odom';


        function init() {

            var ros = new ROSLIB.Ros({
                url: 'ws://localhost:9090'
            });


            // Create the main viewer.
            var viewer = new MJPEGCANVAS.MultiStreamViewer({
                divID: 'mjpeg',
                host: 'localhost',
                width: 640,
                height: 480,
                interval: 200,
                topics: ['/usb_cam/image_raw', '/camera/rgb/image_raw',
                    '/camera/rgb/image_raw'],
                labels: ['Robot View', 'Left Arm View', 'Right Arm View']

            });


            // Initialize the teleop.
            var teleop = new KEYBOARDTELEOP.Teleop({
                ros: ros,
                topic: teleop_topic
            });


            // Create a UI slider using JQuery UI.
            $('#speed-slider').slider({
                range: 'min',
                min: 0,
                max: 100,
                value: 40,
                slide: function (event, ui) {
                    // Change the speed label.
                    $('#speed-label').html('Speed: ' + ui.value + '%');
                    // Scale the speed.
                    teleop.scale = (ui.value / 100.0);
                }
            });

            // Set the initial speed .
            $('#speed-label').html('Speed: ' + ($('#speed-slider').slider('value')) + '%');
            teleop.scale = ($('#speed-slider').slider('value') / 100.0);

            init_flag = false;
        }


    </script>
</head>

<body onload="init()">
    <h1 style="text-align:center">医院导诊系统</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <img src="../static/school.jpg" width="150" height="30">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="#">你好</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="/">首页<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="query">导航</a>
                <a class="nav-item nav-link" href="map">查看分布图</a>
                <a class="nav-item nav-link disabled" href="introduction">诊室简介</a>
            </div>
        </div>
    </nav>
    <div class="shipin"></div>
    <div style="margin-left:40%;">
        <button id="start" class="ui-btn ui-btn-primary">请说明目的地</button>
        <button id="stop" class="ui-btn ui-btn-primary">停止</button>
    </div>
    <div id="audio-container"></div>
    <div class="footer">
        <div class="head">
            友情链接：
        <a href="http://www.nhc.gov.cn/">中华人民共和国国家卫生健康委员会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>

            <a href="http://wsjsw.qingdao.gov.cn/n28356065/index.html">青岛市卫生健康委员会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
             <a href="http://www.cams.ac.cn/">中国医学科学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
             <a href="http://upc.edu.cn/">中国石油大学（华东）官方网站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <hr style="background: #9F9F9F">
        <div class="bottom">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-xs-12 col-md-8">
      关于我们
      <br>
            地址：山东省青岛市黄岛区长江西路66号中国石油大学（华东）,266000
            <br>
            服务热线：0532-12345678
  </div>
  <div class="col-xs-6 col-md-4">
      Copyright 2019 中国石油大学（华东）校医院 All Rights Reserved.
      <br>
      鲁ICP 备 0000000号-1 文保网安备案号：000000000 京卫网审字【2019】第0号
      <br>
      网站建设：智能机器人系统友情提供
  </div>
</div>


        </div>
    </div>
    <script src="../static/js/recorder.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        window.onload = function () {
            var start = document.querySelector('#start');
            var stop = document.querySelector('#stop');
            var container = document.querySelector('#audio-container');
            var recorder = new Recorder({
                sampleRate: 16000, //采样频率，默认为44100Hz(标准MP3采样率)
                bitRate: 8, //比特率，默认为128kbps(标准MP3质量)
                success: function () { //成功回调函数
                    start.disabled = false;
                },
                error: function (msg) { //失败回调函数
                    alert(msg);
                },
                fix: function (msg) { //不支持H5录音回调函数
                    alert(msg);
                }
            });
            start.addEventListener('click', function () {
                this.disabled = true;
                stop.disabled = false;
                var audio = document.querySelectorAll('audio');
                for (var i = 0; i < audio.length; i++) {
                    if (!audio[i].paused) {
                        audio[i].pause();
                    }
                }
                recorder.start();
            });
            stop.addEventListener('click', function () {
                this.disabled = true;
                start.disabled = false;
                recorder.stop();
                recorder.getBlob(function (blob) {
                    var audio = document.createElement('audio');
                    audio.src = URL.createObjectURL(blob);
                    audio.controls = true;
                    container.appendChild(audio);
                    // alert("请问您是否要前往 门口 ？")
                    var link = document.createElement('a');
                    link.style.display = 'none';
                    link.href = audio.src;
                    filename = 'out';
                    link.setAttribute('download', filename + '.wav');
                    document.body.appendChild(link);
                    console.log(audio.src)
                  //  list={
                        {#'audio':'/Users/zxshane/Downloads/output.mp3'#}
                    link.click();
                    $.ajax({
                        //请求方式
                        type: "GET",
                        //请求的媒体类型
                        contentType: "application/json;charset=UTF-8",
                        //请求地址
                        url: "/asr_test?audio=/Users/zxshane/Downloads/out.wav",
                        //数据，json字符
                        //请求成功
                        success: function (result) {
                            console.log(result);
                        },
                        //请求失败，包含具体的错误信息
                        error: function (e) {
                            console.log(e.status);
                            console.log(e.responseText);
                        }
                    });
                });
            });
        };
    </script>


</body>

</html>